NODE_ENV=production
VUE_APP_ROOT_API="https://hammergenapi.azurewebsites.net"
VUE_APP_API_TIMEOUT=30000
VUE_APP_RECAPTCHA_SITE_KEY=6LdzBNQZAAAAAIwMWqyAh6njjNDweMTUHdsJaRMj
VUE_APP_ANALYTICS_ID=UA-179583429-2