NODE_ENV=production
VITE_ROOT_API="https://hammergen-staging-waxikk2naa-ew.a.run.app"
VITE_API_TIMEOUT=30000
VITE_RECAPTCHA_SITE_KEY=6LdrZNMZAAAAADHI9cYrshjjmq-nlTSBC9CjrK5g
VITE_ANALYTICS_ID=G-9MLG7CMMTP