apiVersion: apps/v1
kind: Deployment
metadata:
  name: hammergen-api
  labels:
    app: hammergen-api
  namespace: hammergen-{{ ENV }}
spec:
  replicas: 2
  progressDeadlineSeconds: 120
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: hammergen-api
  template:
    metadata:
      name: hammergen-api
      labels:
        app: hammergen-api
    spec:
      restartPolicy: Always
      containers:
        - name: api
          image: {{ API_IMAGE_FULL_PATH }}
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: env-variables
          env:
            - name: FLASK_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: FLASK_SECRET_KEY
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: MONGO_URI
            - name: SENDGRID_API_KEY_2
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: SENDGRID_API_KEY_2
            - name: RECAPTCHA_SECRET
              valueFrom:
                secretKeyRef:
                  name: env-variables
                  key: RECAPTCHA_SECRET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hammergen-nginx
  labels:
    app: hammergen-nginx
  namespace: hammergen-{{ ENV }}
spec:
  replicas: 2
  progressDeadlineSeconds: 120
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: hammergen-nginx
  template:
    metadata:
      name: hammergen-nginx
      labels:
        app: hammergen-nginx
    spec:
      restartPolicy: Always
      containers:
        - name: nginx
          image: nginx
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /etc/nginx/conf.d
              name: nginx-config
            - mountPath: /dist
              name: dist
          readinessProbe:
            exec:
              command:
                - cat
                - /dist/index.html
            initialDelaySeconds: 5
            periodSeconds: 5
      initContainers:
        - name: dist
          image: {{ DIST_IMAGE_FULL_PATH }}
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /dist
              name: dist
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
        - name: dist
          emptyDir: { }