{{- if .Values.ingress.tlsEnabled }}
{{- range .Values.ingress.tls }}
{{- if .certManagerCertificate }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .certManagerCertificate.certificateName }}
spec:
  secretName: {{ .secretName }}
  issuerRef:
    name: {{ .certManagerCertificate.issuerRef.name }}
    kind: {{ .certManagerCertificate.issuerRef.kind }}
  duration: {{ .certManagerCertificate.duration }}
  renewBefore: {{ .certManagerCertificate.renewBefore }}
  dnsNames:
    {{- range .hosts}}
    - {{ . }}
    {{- end }}
{{- end }}
{{- end }}
{{- end }}