apiVersion: v1
kind: Service
metadata:
  name: {{ include "hammergen.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hammergen.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.serviceType }}
  selector:
    {{- include "hammergen.selectorLabels" . | nindent 4 }}
  ports:
    - port: 80
      targetPort: 80
      {{- if eq .Values.service.serviceType "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}