apiVersion: v1
kind: Service
metadata:
  name: {{ include "webserver.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "webserver.name" . }}
spec:
  type: {{ .Values.webserver.service.serviceType }}
  selector:
    app.kubernetes.io/name: {{ include "webserver.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: 80
      targetPort: 80
      {{- if eq .Values.webserver.service.serviceType "NodePort" }}
      nodePort: {{ .Values.webserver.service.nodePort }}
      {{- end }}